{
  "name": "next-api-zod",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/digitalmio/next-api-zod#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "next": "^14.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "next": ">=13.5.4",
    "zod": "^3.22.4"
  }
}